TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=car_rent
TYPEORM_USERNAME=root
TYPEORM_CONNECTION=mysql
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
TYPEORM_LOGGING=true
TYPEORM_POOL_SIZE=100
MYSQL_TLS=false

ADMIN_JWT_SECRET=nrQo9gLE@YR91X4Tnm5s8LL*vR9h3BlD8%IAbunCyBk6exZbZT7*!WL47sSntmUm
ADMIN_JWT_REFRESH_TOKEN_COOKIE_DOMAIN=.valicit.com
ADMIN_JWT_REFRESH_TOKEN_DURATION_DAYS=100
ADMIN_JWT_REFRESH_TOKEN_MAX_SESSIONS=5
ADMIN_JWT_ACCESS_TOKEN_DURATION_MINUTES=50000
ADMIN_JWT_REFRESH_TOKEN_COOKIE_SECURE=false
ADMIN_JWT_REFRESH_TOKEN_COOKIE_HTTPONLY=false

APP_TICKET_DOMAIN=something.proper.com
APP_MARKETPLACE_DOMAIN=localhost
INVITE_LINK_EXPIRES_HOURS=1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false